# Spring Security Username and Password
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}

# DataSource Configuration
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/LocalDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Other Spring Boot and Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
